<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.octopus</groupId>
        <artifactId>octopus-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.octopus.demo</groupId>
    <artifactId>octopus-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>octopus demo</name>

    <modules>
        <module>demo-spring-context</module>
    </modules>
</project>